FLASK_APP=main.py
FLASK_ENV=development

# Secret key for sessions
SECRET_KEY=annemarie

# Database URI
DATABASE_URL=mysql+pymysql://root:2108@localhost:3306/attendance_db

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=0323-2027@lspu.edu.ph
MAIL_PASSWORD=ANDAY2108  # Use App Password if 2FA is enabled
